<!DDOCTYPE html>
<html>
<head>
	<title>Inbox</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/5b9ff8d7f4.js" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- JavaScript Bundle with Popper -->
	 <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <style>
    .scroll {   margin:4px, 4px;
                padding:4px;
                width: 100%;
                height: 500;
                overflow-x: hidden;
                overflow-y: auto;
                text-align:justify;
            }
    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    .container {
		height:50%
        width: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .chatbox {
        margin: 0 auto;
        height : 650px;
        width: 600px;
        background-color: #fff;
        position: relative;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0px 0px 249px -48px rgba(0,0,0,0.75);
        transition: all 300ms ease-in-out;
    }
    .bar {

        top: 0;
        left: 0;
        width: 100%;
        height:55px;
        background-color: #025839;
    }

    .positioning-container-bar {
        position: relative;
        top: 0;
        left: 50%;
        transform: translate(-50%, 0);
        width: 95%;
        height: 100%;
    }


    @keyframes statuschange {
        0% {background-color: lightgreen;}
        50% {background-color: red;}
        100% {background-color: gray;}
    }

    .name {
        color: #fff;
        font-family: sans-serif;
        font-size: 16px;
        font-weight: bold;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translate(0, -50%);
        margin-left: 15px;
        transition: all 300ms ease-in-out;
    }

    .icon-container {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(0, -50%);
    }

    .icon {
        margin-left: 10px;
        display: inline-block;
        cursor: pointer;
    }

    .icon i {
        color: #fff;
        font-size: 16px;
        transition: all 300ms ease-in-out;
    }

    .chat-history {
        width: 100%;
        height: 85%;
        background-color: #fff;
        transition: all 300ms ease-in-out;
    }

    .chat-input {
        border-top: 1px solid #e0e0e0;
        width: 100%;
        height: 7.5%;
        background-color: #fff;
        text-align: center;
        transition: all 300ms ease-in-out;
    }

    .positioning-container-chat {
        position: relative;
        top: 0;
        left: 50%;
        transform: translate(-50%, 0);
        width: 85%;
        height: 100%;
    }

    .chat-input input {
        width: 100%;
        height: 25px;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translate(0, -50%);
        border: none;
        outline: none;
        color: #000;
        font-size: 16px;
        transition: all 300ms ease-in-out;
    }

    .chat-actions {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 5%;
        background-color: #fff;
        transition: all 300ms ease-in-out;
    }

    .positioning-container-chat-actions {
        position: relative;
        top: 0;
        left: 50%;
        transform: translate(-50%, 0);
        width: 85%;
        height: 100%;
        color : #025839;
    }

    .actions {
        position: absolute;
        top: 0;
        left: 0;
    }

    .action {
        display: inline-block;
        cursor: pointer;
        margin-right: 10px;
    }

    .action i {
        color: rgb(0, 0, 0, 0.5);
        font-size: 24px;
        transition: all 300ms ease-in-out;
    }

    @media only screen and (max-width: 1100px) {
        .name, .icon i {
            font-size: 14px;
        }

        .chat-input input {
            font-size: 14px;
        }

        .action i {
            font-size: 22px;
        }
    }

    @media only screen and (max-height: 525px) {
        .name, .icon i {
            font-size: 14px;
        }

        .chat-input input {
            font-size: 14px;
        }

        .action i {
            font-size: 22px;
        }

        .chat-history {
            height: 75%;
        }

        .chat-input, .chat-actions {
            height: 12.5%;
        }
    }

    @media only screen and (max-width: 950px) {
        .chatbox {
            width: 100%;
        }
    }

    @media only screen and (max-width: 600px) {
        .status {
            width: 5px;
            height: 5px;
        }

        .name, .icon i {
            font-size: 10px;
        }

        .name {
            margin-left: 10px;
        }
    }
    .contain{
   position: relative;
   width: 2000%;
   height: 30vh;
   overflow: hidden;
}
.bubbles{
   position: relative;
   display: flex;
}
.bubbles span{
   position: relative;
   width: 30px;
   height: 30px;
   background: #FFFFFF;
   margin: 0 4px;
   border-radius: 50%;
   box-shadow: 0 0 10px #FFFFFF,
   0 0 50px #FFFFFF,
   0 0 100px #FFFFFF;
   animation: animate 15s linear infinite;
   animation-duration: calc(100s / var(--i));
}
.bubbles span:nth-child(even){
   background:  #61b33b;
   box-shadow: 0 0 10px  #61b33b,
   0 0 50px  #61b33b,
   0 0 100px  #61b33b;
}
.bubbles span:nth-child(odd){
   background: #D1FEB8;
   box-shadow: 0 0 10px #D1FEB8,
   0 0 50px #D1FEB8,
   0 0 100px #D1FEB8;
}

.contains{
   position: relative;
   width: 2000%;
   height: 30vh;
   overflow: hidden;
}

.bubbless{
   position: relative;
   display: flex;
}
.q{
font-family: 'Berkshire Swash', cursive;
}
.bubbless span{
   position: relative;
   width: 30px;
   height: 30px;
   background: #FFFFFF;
   margin: 0 4px;
   border-radius: 50%;
   box-shadow: 0 0 10px #FFFFFF,
   0 0 50px #FFFFFF,
   0 0 100px #FFFFFF;
   animation: animate 15s linear infinite;
   animation-duration: calc(100s / var(--i));
}

.bubbless span:nth-child(even){
   background: #9FC931;
   box-shadow: 0 0 10px #9FC931,
   0 0 50px #9FC931,
   0 0 100px #9FC931;
}

.bubbless span:nth-child(odd){
   background: #008000;
   box-shadow: 0 0 10px #008000,
   0 0 50px #008000,
   0 0 100px #008000;
}

.Contain{
   position: relative;
   width: 2000%;
   height: 30vh;
   overflow: hidden;
}
.Bubbles{
   position: relative;
   display: flex;
}
.Bubbles span{
   position: relative;
   width: 30px;
   height: 30px;
   background: #FFFFFF;
   margin: 0 4px;
   border-radius: 50%;
   box-shadow: 0 0 10px #FFFFFF,
   0 0 50px #FFFFFF,
   0 0 100px #FFFFFF;
   animation: animate 15s linear infinite;
   animation-duration: calc(100s / var(--i));
}
.Bubbles span:nth-child(even){
   background: #A4C964;
   box-shadow: 0 0 10px #A4C964,
   0 0 50px #A4C964,
   0 0 100px #A4C964;
}
.Bubbles span:nth-child(odd){
   background: #77dd77;
   box-shadow: 0 0 10px #77dd77,
   0 0 50px #77dd77,
   0 0 100px #77dd77;
}

@keyframes animate{
   0%
   {
       transform: translateY(100vh) scale(0);
   }
   100%
   {
       transform: translateY(-10vh) scale(1);
   }
}
     .value{
        background: #025839;
        font-weight: bold;
        }


    </style>
</head>

<body class="scroll" style="background-color:#7fcc7a">

<div class="contain">
   <div class="bubbles">
<span style="--i:11"></span>
<span style="--i:12"></span>
<span style="--i:24"></span>
<span style="--i:10"></span>
<span style="--i:14"></span>
<span style="--i:23"></span>
<span style="--i:18"></span>
<span style="--i:16"></span>
<span style="--i:19"></span>
<span style="--i:20"></span>
<span style="--i:22"></span>
<span style="--i:25"></span>
<span style="--i:18"></span>
<span style="--i:21"></span>
<span style="--i:15"></span>
<span style="--i:13"></span>
<span style="--i:26"></span>
<span style="--i:17"></span>
<span style="--i:13"></span>
<span style="--i:28"></span>
<span style="--i:11"></span>
<span style="--i:12"></span>
<span style="--i:24"></span>
<span style="--i:10"></span>
<span style="--i:14"></span>
<span style="--i:23"></span>
<span style="--i:18"></span>
<span style="--i:16"></span>
<span style="--i:19"></span>
<span style="--i:20"></span>
<span style="--i:22"></span>
<span style="--i:25"></span>
<span style="--i:18"></span>
<span style="--i:21"></span>
<span style="--i:15"></span>
<span style="--i:13"></span>
<span style="--i:26"></span>
<span style="--i:17"></span>
<span style="--i:13"></span>
<span style="--i:28"></span>

</div>
</div>
<div class="contains">
   <div class="bubbless">
<span style="--i:11"></span>
<span style="--i:12"></span>
<span style="--i:24"></span>
<span style="--i:10"></span>
<span style="--i:14"></span>
<span style="--i:23"></span>
<span style="--i:18"></span>
<span style="--i:16"></span>
<span style="--i:19"></span>
<span style="--i:20"></span>
<span style="--i:22"></span>
<span style="--i:25"></span>
<span style="--i:18"></span>
<span style="--i:21"></span>
<span style="--i:15"></span>
<span style="--i:13"></span>
<span style="--i:26"></span>
<span style="--i:17"></span>
<span style="--i:13"></span>
<span style="--i:28"></span>
<span style="--i:11"></span>
<span style="--i:12"></span>
<span style="--i:24"></span>
<span style="--i:10"></span>
<span style="--i:14"></span>
<span style="--i:23"></span>
<span style="--i:18"></span>
<span style="--i:16"></span>
<span style="--i:19"></span>
<span style="--i:20"></span>
<span style="--i:22"></span>
<span style="--i:25"></span>
<span style="--i:18"></span>
<span style="--i:21"></span>
<span style="--i:15"></span>
<span style="--i:13"></span>
<span style="--i:26"></span>
<span style="--i:17"></span>
<span style="--i:13"></span>
<span style="--i:28"></span>

</div>
</div>
<div class="Contain">
   <div class="Bubbles">
<span style="--i:11"></span>
<span style="--i:12"></span>
<span style="--i:24"></span>
<span style="--i:10"></span>
<span style="--i:14"></span>
<span style="--i:23"></span>
<span style="--i:18"></span>
<span style="--i:16"></span>
<span style="--i:19"></span>
<span style="--i:20"></span>
<span style="--i:22"></span>
<span style="--i:25"></span>
<span style="--i:18"></span>
<span style="--i:21"></span>
<span style="--i:15"></span>
<span style="--i:13"></span>
<span style="--i:26"></span>
<span style="--i:17"></span>
<span style="--i:13"></span>
<span style="--i:28"></span>
<span style="--i:11"></span>
<span style="--i:12"></span>
<span style="--i:24"></span>
<span style="--i:10"></span>
<span style="--i:14"></span>
<span style="--i:23"></span>
<span style="--i:18"></span>
<span style="--i:16"></span>
<span style="--i:19"></span>
<span style="--i:20"></span>
<span style="--i:22"></span>
<span style="--i:25"></span>
<span style="--i:18"></span>
<span style="--i:21"></span>
<span style="--i:15"></span>
<span style="--i:13"></span>
<span style="--i:26"></span>
<span style="--i:17"></span>
<span style="--i:13"></span>
<span style="--i:28"></span>

</div>
</div>

	<div class="container" >
		<div class="chatbox">
			<div class="bar">
				<div class="positioning-container-bar " style =" background : #025839">
					<div class="status"></div>
				<div class="name"><a target="_blank" href="http://127.0.0.1:8000/homepage/{{userid}}/{{friends_id}}/profile/{{friend_name}}" style="color : white">{{friend_name}}</a></div>
				<div class="icon-container">
					<div class="icon">
						<form>
						<a href="http://127.0.0.1:8000/homepage/{{user_name}}">
							<i class="fa-solid fa-arrow-left-long"></i>
                        </a>
                        </form>
					</div>
					<div class="icon">
						<p style="color : white " class="q">FriendsChat</p>
					</div>

					<div class="icon">
                        <form>
						<a href="http://127.0.0.1:8000/homepage/{{user_name}}/botchat"><i class="fa-solid fa-robot">
                        </i>
                        </a>
                        </form>
					</div>
				</div>
				</div>
			</div>

			<div class="scroll">
            <form method="POST">
                {%csrf_token%}
                {% for msg in messages %}
               <div class="bg-success rounded py-2 px-3 mb-2">
				<p style="color:white">{{msg}}</p>
			    </div>
                <br>
                {% endfor %}
			</form>
            </div>
			<form method="POST">
				{%csrf_token%}
			 <div class="flex-grow-0 py-3 px-4 border-top">
				 <div class="input-group">
					 <textarea type="text"  name="message" class="form-control" placeholder="Type your message"></textarea>
					 <input class="btn btn-outline-success ms-1" type="submit" value="SEND">
				 </div>
			 </div>
			</form>
		</div>

<!--			<div class="chat-input-holder"><br><textarea placeholder="Type a message..." name="message"class="form-control" rows="1" cols="17"></textarea>-->
<!--				<input class="btn btn-success" type="submit" value="SEND">-->
<!--			</div>-->
<!--		</form>-->
</div>


</body>
</html>